; Lines that begin with ; are comments
; Comments must exist entirely on their own lines

[Options]
; Valid modes are: WinRE, WinPE, IFW
; WinRE starts the System Recovery Options program if found, otherwise IFW
; WinPE starts IFW
; IFW starts IFW with the parameters specified by the IFWModeParameters option
Mode=WinPE

; Run WinPE initialization (wpeinit) after booting (0=disabled, 1=enabled)
; If disabled, wpeinit can be run from the File menu
RunWpeinit=0

; Run network initialization after booting (0=disabled, 1=enabled)
; If disabled, network initialization can be run from the File menu
RunNetworkInit=1

; Run initialization programs in background (0=disabled, 1=enabled)
BackgroundInit=1

; IFW parameters for IFW mode
IFWModeParameters=

[Menu]
; Number of menu items to process. If the program for the item isn't found, the item is ignored.
ItemCount=10

[Menu_Item_1]
Name=Image for Windows
Path=%ProgramFiles%\TeraByte Unlimited\Image for Windows\V2\imagew.exe
WorkingDir=
Parameters=
Icon=0

[Menu_Item_2]
Name=TBI View
Path=%ProgramFiles%\TeraByte Unlimited\TBIView\tbiview.exe
WorkingDir=
Parameters=
Icon=0

[Menu_Item_3]
Name=TBI Mount
Path=%ProgramFiles%\TeraByte Unlimited\TBIView\tbimount.exe
WorkingDir=
Parameters=
Icon=0

[Menu_Item_4]
Name=WS405
Path=WS405\WinSnap-x64.exe
WorkingDir=
Parameters=
Icon=0

[Menu_Item_5]
Name=WinNTSetup3_x64
Path=WinNTSetup3\WinNTSetup_x64.exe
WorkingDir=
Parameters=
Icon=0

[Menu_Item_6]
Name=Explorer x64
Path=Explorer-x64.exe
WorkingDir=
Parameters=
Icon=0

[Menu_Item_7]
Name=SaveHwids
Path=SaveHwids.exe
WorkingDir=
Parameters=
Icon=0

[Menu_Item_8]
Name=Notepad
Path=%SystemRoot%\System32\notepad.exe
WorkingDir=
Parameters=
Icon=0

[Menu_Item_9]
Name=Command Prompt
Path=%SystemRoot%\System32\cmd.exe
WorkingDir=
Parameters=
Icon=0

[Menu_Item_10]
Name=Task Manager
Path=%SystemRoot%\System32\taskmgr.exe
WorkingDir=
Parameters=
Icon=0
